T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
WS=99
';'=1
'='=2
'print'=3
'('=4
')'=5
'if'=6
'{'=7
'}'=8
'else'=9
'for'=10
'while'=11
'in'=12
'range'=13
'or'=14
'and'=15
'not'=16
'<'=17
'>'=18
'<='=19
'>='=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'++'=27
'--'=28
'?'=29
':'=30
'_'=31
'"'=32
'a'=33
'b'=34
'c'=35
'd'=36
'e'=37
'f'=38
'g'=39
'h'=40
'i'=41
'j'=42
'k'=43
'l'=44
'm'=45
'n'=46
'o'=47
'p'=48
'q'=49
'r'=50
's'=51
't'=52
'u'=53
'v'=54
'w'=55
'x'=56
'y'=57
'z'=58
'A'=59
'B'=60
'C'=61
'D'=62
'E'=63
'F'=64
'G'=65
'H'=66
'I'=67
'J'=68
'K'=69
'L'=70
'M'=71
'N'=72
'O'=73
'P'=74
'Q'=75
'R'=76
'S'=77
'T'=78
'U'=79
'V'=80
'W'=81
'X'=82
'Y'=83
'Z'=84
'0'=85
'1'=86
'2'=87
'3'=88
'4'=89
'5'=90
'6'=91
'7'=92
'8'=93
'9'=94
'%'=95
'&'=96
'|'=97
'!'=98
