token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
'int'
'boolean'
'string'
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
IDENTIFIER
WS

rule names:
program
statement_list
statement
assignment
print
print_argument_list
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
range
expression
boolean_expression
comparison_expression
numeric_expression
string_expression
string_term
ternary_expression
expression_term
literal
data_type


atn:
[4, 1, 41, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 188, 8, 16, 10, 16, 12, 16, 191, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 34, 35, 1, 0, 29, 33, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 2, 0, 18, 18, 40, 40, 1, 0, 13, 15, 219, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 39, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 8, 4, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 62, 3, 42, 21, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 67, 5, 22, 0, 0, 65, 68, 3, 40, 20, 0, 66, 68, 3, 24, 12, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 3, 0, 0, 73, 9, 1, 0, 0, 0, 74, 77, 5, 40, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 86, 1, 0, 0, 0, 79, 82, 3, 40, 20, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 6, 0, 0, 92, 93, 3, 2, 1, 0, 93, 99, 5, 7, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 7, 0, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 105, 3, 16, 8, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 20, 10, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 42, 21, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 3, 38, 19, 0, 112, 113, 5, 39, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 39, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 7, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 7, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 11, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 7, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 17, 0, 0, 143, 23, 1, 0, 0, 0, 144, 149, 3, 26, 13, 0, 145, 149, 3, 30, 15, 0, 146, 149, 3, 28, 14, 0, 147, 149, 3, 36, 18, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 7, 0, 0, 0, 152, 153, 3, 38, 19, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 36, 0, 0, 155, 158, 3, 38, 19, 0, 156, 158, 3, 38, 19, 0, 157, 150, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 7, 1, 0, 0, 161, 162, 3, 38, 19, 0, 162, 29, 1, 0, 0, 0, 163, 164, 6, 15, -1, 0, 164, 170, 3, 38, 19, 0, 165, 166, 5, 2, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 5, 3, 0, 0, 168, 170, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 181, 1, 0, 0, 0, 171, 172, 10, 3, 0, 0, 172, 173, 7, 2, 0, 0, 173, 180, 3, 30, 15, 4, 174, 175, 10, 2, 0, 0, 175, 176, 7, 3, 0, 0, 176, 180, 3, 30, 15, 3, 177, 178, 10, 1, 0, 0, 178, 180, 7, 4, 0, 0, 179, 171, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 189, 3, 34, 17, 0, 185, 186, 5, 23, 0, 0, 186, 188, 3, 34, 17, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 37, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 24, 12, 0, 199, 37, 1, 0, 0, 0, 200, 205, 5, 40, 0, 0, 201, 205, 3, 40, 20, 0, 202, 205, 5, 21, 0, 0, 203, 205, 5, 20, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 210, 5, 17, 0, 0, 207, 210, 5, 16, 0, 0, 208, 210, 3, 32, 16, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 6, 0, 0, 212, 43, 1, 0, 0, 0, 17, 51, 58, 61, 67, 77, 82, 85, 99, 104, 148, 157, 169, 179, 181, 189, 204, 209]