T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BOOLEAN_L=16
INTEGER_L=17
STRING_L=18
DIGIT=19
BOOLEAN_TRUE=20
BOOLEAN_FALSE=21
OP_ASSIGN=22
OP_ADD=23
OP_SUB=24
OP_MUL=25
OP_DIV=26
OP_SUCCESSOR=27
OP_PREDECESSOR=28
OP_EQUALS=29
OP_SMALLER=30
OP_GREATER=31
OP_SMALLER_EQUALS=32
OP_GREATER_EQUALS=33
OP_LOGICAL_AND=34
OP_LOGICAL_OR=35
OP_LOGICAL_NOT=36
OP_TERNARY_TRUE=37
OP_TERNARY_FALSE=38
OP_SEMICOLON=39
IDENTIFIER=40
WS=41
'print'=1
'('=2
')'=3
','=4
'if'=5
'{'=6
'}'=7
'else'=8
'for'=9
'while'=10
'in'=11
'range'=12
'int'=13
'boolean'=14
'string'=15
'true'=20
'false'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'++'=27
'--'=28
'=='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&&'=34
'||'=35
'!'=36
'?'=37
':'=38
';'=39
