token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
'int'
'boolean'
'string'
null
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
WS

rule names:
program
statement_list
statement
assignment
print
print_argument_list
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
range
expression
boolean_expression
comparison_expression
numeric_expression
string_expression
string_term
ternary_expression
expression_term
literal
data_type


atn:

[4, 1, 41, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 81, 8, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 1, 28, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 1, 0, 35, 36, 1, 0, 30, 34, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 29, 2, 0, 16, 16, 19, 19, 1, 0, 17, 19, 1, 0, 13, 15, 208, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 46, 5, 40, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 14, 7, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 60, 3, 40, 20, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 16, 0, 0, 62, 65, 5, 23, 0, 0, 63, 66, 3, 38, 19, 0, 64, 66, 3, 22, 11, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 3, 0, 0, 71, 9, 1, 0, 0, 0, 72, 75, 5, 16, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 83, 1, 0, 0, 0, 77, 80, 3, 38, 19, 0, 78, 79, 5, 4, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 22, 11, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 2, 1, 0, 90, 96, 5, 7, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 7, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 102, 3, 16, 8, 0, 99, 102, 3, 18, 9, 0, 100, 102, 3, 20, 10, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 23, 0, 0, 107, 108, 3, 36, 18, 0, 108, 109, 5, 40, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 7, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 10, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 7, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 7, 0, 0, 135, 21, 1, 0, 0, 0, 136, 142, 3, 24, 12, 0, 137, 142, 3, 28, 14, 0, 138, 142, 3, 26, 13, 0, 139, 142, 3, 34, 17, 0, 140, 142, 3, 30, 15, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 3, 36, 18, 0, 144, 145, 7, 0, 0, 0, 145, 146, 3, 36, 18, 0, 146, 151, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 36, 18, 0, 150, 143, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 7, 1, 0, 0, 154, 155, 3, 36, 18, 0, 155, 27, 1, 0, 0, 0, 156, 157, 6, 14, -1, 0, 157, 163, 3, 36, 18, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 3, 0, 0, 161, 163, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 174, 1, 0, 0, 0, 164, 165, 10, 3, 0, 0, 165, 166, 7, 2, 0, 0, 166, 173, 3, 28, 14, 4, 167, 168, 10, 2, 0, 0, 168, 169, 7, 3, 0, 0, 169, 173, 3, 28, 14, 3, 170, 171, 10, 1, 0, 0, 171, 173, 7, 4, 0, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 32, 16, 0, 178, 179, 5, 24, 0, 0, 179, 181, 3, 32, 16, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 5, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 39, 0, 0, 191, 192, 3, 22, 11, 0, 192, 35, 1, 0, 0, 0, 193, 198, 5, 16, 0, 0, 194, 198, 3, 38, 19, 0, 195, 198, 5, 22, 0, 0, 196, 198, 5, 21, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 200, 7, 6, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 7, 7, 0, 0, 202, 41, 1, 0, 0, 0, 16, 49, 56, 59, 65, 75, 80, 82, 96, 101, 141, 150, 162, 172, 174, 182, 197]
=======
[4, 1, 38, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 71, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 92, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 140, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 179, 8, 16, 10, 16, 12, 16, 182, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 32, 33, 1, 0, 27, 31, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 13, 13, 16, 16, 206, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 46, 5, 37, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 57, 3, 8, 4, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 14, 7, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 20, 0, 0, 60, 61, 3, 40, 20, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 3, 0, 0, 66, 9, 1, 0, 0, 0, 67, 70, 3, 40, 20, 0, 68, 69, 5, 4, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 78, 1, 0, 0, 0, 72, 75, 5, 13, 0, 0, 73, 74, 5, 4, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 3, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 2, 1, 0, 85, 91, 5, 7, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 7, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 13, 1, 0, 0, 0, 93, 97, 3, 16, 8, 0, 94, 97, 3, 18, 9, 0, 95, 97, 3, 20, 10, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 28, 14, 0, 105, 106, 5, 37, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 7, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 7, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 22, 11, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 7, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 15, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 15, 0, 0, 134, 23, 1, 0, 0, 0, 135, 140, 3, 26, 13, 0, 136, 140, 3, 30, 15, 0, 137, 140, 3, 28, 14, 0, 138, 140, 3, 36, 18, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 7, 0, 0, 0, 143, 144, 3, 38, 19, 0, 144, 149, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 149, 3, 38, 19, 0, 147, 149, 3, 38, 19, 0, 148, 141, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 7, 1, 0, 0, 152, 153, 3, 38, 19, 0, 153, 29, 1, 0, 0, 0, 154, 155, 6, 15, -1, 0, 155, 161, 3, 38, 19, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 5, 3, 0, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 163, 10, 3, 0, 0, 163, 164, 7, 2, 0, 0, 164, 171, 3, 30, 15, 4, 165, 166, 10, 2, 0, 0, 166, 167, 7, 3, 0, 0, 167, 171, 3, 30, 15, 3, 168, 169, 10, 1, 0, 0, 169, 171, 7, 4, 0, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 34, 17, 0, 176, 177, 5, 21, 0, 0, 177, 179, 3, 34, 17, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 33, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 7, 5, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 35, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 24, 12, 0, 190, 37, 1, 0, 0, 0, 191, 196, 5, 13, 0, 0, 192, 196, 3, 40, 20, 0, 193, 196, 5, 19, 0, 0, 194, 196, 5, 18, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 39, 1, 0, 0, 0, 197, 201, 5, 15, 0, 0, 198, 201, 5, 14, 0, 0, 199, 201, 3, 32, 16, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 15, 49, 56, 70, 75, 77, 91, 96, 139, 148, 160, 170, 172, 180, 195, 200]

