T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
IDENTIFIER=14
LETTER=15
DIGIT=16
BOOLEAN_TRUE=17
BOOLEAN_FALSE=18
OP_ASSIGN=19
OP_ADD=20
OP_SUB=21
OP_MUL=22
OP_DIV=23
OP_SUCCESSOR=24
OP_PREDECESSOR=25
OP_EQUALS=26
OP_SMALLER=27
OP_GREATER=28
OP_SMALLER_EQUALS=29
OP_GREATER_EQUALS=30
OP_LOGICAL_AND=31
OP_LOGICAL_OR=32
OP_LOGICAL_NOT=33
OP_TERNARY_TRUE=34
OP_TERNARY_FALSE=35
OP_SEMICOLON=36
WS=37
'print'=1
'('=2
')'=3
','=4
'if'=5
'{'=6
'}'=7
'else'=8
'for'=9
'while'=10
'in'=11
'range'=12
'"'=13
'true'=17
'false'=18
'='=19
'+'=20
'-'=21
'*'=22
'/'=23
'++'=24
'--'=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'!'=33
'?'=34
':'=35
';'=36
