token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
'int'
'boolean'
'string'
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
IDENTIFIER
WS

rule names:
program
statement_list
statement
assignment
print
print_argument_list
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
range
expression
boolean_expression
comparison_expression
numeric_expression
string_expression
string_term
ternary_expression
expression_term
literal
data_type


atn:
[4, 1, 41, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 3, 3, 62, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 3, 5, 85, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 34, 35, 1, 0, 29, 33, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 2, 0, 18, 18, 40, 40, 1, 0, 13, 15, 216, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 39, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 3, 6, 3, 0, 55, 59, 3, 8, 4, 0, 56, 59, 3, 12, 6, 0, 57, 59, 3, 14, 7, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 62, 3, 42, 21, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 67, 5, 22, 0, 0, 65, 68, 3, 40, 20, 0, 66, 68, 3, 24, 12, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 3, 0, 0, 73, 9, 1, 0, 0, 0, 74, 77, 3, 40, 20, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 82, 5, 40, 0, 0, 80, 81, 5, 4, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 24, 12, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 3, 2, 1, 0, 92, 98, 5, 7, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 7, 0, 0, 97, 99, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 104, 3, 16, 8, 0, 101, 104, 3, 18, 9, 0, 102, 104, 3, 20, 10, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 39, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 39, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 3, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 7, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 7, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 40, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 7, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 17, 0, 0, 141, 23, 1, 0, 0, 0, 142, 147, 3, 26, 13, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 28, 14, 0, 145, 147, 3, 36, 18, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 7, 0, 0, 0, 150, 151, 3, 38, 19, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 36, 0, 0, 153, 156, 3, 38, 19, 0, 154, 156, 3, 38, 19, 0, 155, 148, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 7, 1, 0, 0, 159, 160, 3, 38, 19, 0, 160, 29, 1, 0, 0, 0, 161, 162, 6, 15, -1, 0, 162, 168, 3, 38, 19, 0, 163, 164, 5, 2, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 3, 0, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 10, 3, 0, 0, 170, 171, 7, 2, 0, 0, 171, 178, 3, 30, 15, 4, 172, 173, 10, 2, 0, 0, 173, 174, 7, 3, 0, 0, 174, 178, 3, 30, 15, 3, 175, 176, 10, 1, 0, 0, 176, 178, 7, 4, 0, 0, 177, 169, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 5, 23, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 7, 5, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 37, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 38, 0, 0, 196, 197, 3, 24, 12, 0, 197, 37, 1, 0, 0, 0, 198, 203, 5, 40, 0, 0, 199, 203, 3, 40, 20, 0, 200, 203, 5, 21, 0, 0, 201, 203, 5, 20, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 208, 5, 17, 0, 0, 205, 208, 5, 16, 0, 0, 206, 208, 3, 32, 16, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 7, 6, 0, 0, 210, 43, 1, 0, 0, 0, 17, 51, 58, 61, 67, 77, 82, 84, 98, 103, 146, 155, 167, 177, 179, 187, 202, 207]