token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
null
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
WS

rule names:
program
statement_list
statement
assignment
print
print_argument_list
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
expression
boolean_expression
comparison_expression
numeric_expression
string_expression
string_term
ternary_expression
expression_term
literal


atn:
[4, 1, 38, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 191, 8, 18, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 1, 0, 32, 33, 1, 0, 27, 31, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 13, 13, 16, 16, 1, 0, 14, 16, 198, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 47, 3, 4, 2, 0, 43, 44, 5, 37, 0, 0, 44, 46, 3, 4, 2, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 20, 0, 0, 58, 59, 3, 22, 11, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 3, 0, 0, 64, 9, 1, 0, 0, 0, 65, 68, 5, 13, 0, 0, 66, 67, 5, 4, 0, 0, 67, 69, 3, 10, 5, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 76, 1, 0, 0, 0, 70, 73, 3, 38, 19, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 2, 1, 0, 83, 89, 5, 7, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 7, 0, 0, 88, 90, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 95, 3, 16, 8, 0, 92, 95, 3, 18, 9, 0, 93, 95, 3, 20, 10, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 13, 0, 0, 99, 100, 5, 20, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 5, 37, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 37, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 3, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 7, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 7, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 3, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 7, 0, 0, 128, 21, 1, 0, 0, 0, 129, 135, 3, 24, 12, 0, 130, 135, 3, 28, 14, 0, 131, 135, 3, 26, 13, 0, 132, 135, 3, 34, 17, 0, 133, 135, 3, 30, 15, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 3, 36, 18, 0, 137, 138, 7, 0, 0, 0, 138, 139, 3, 36, 18, 0, 139, 144, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 144, 3, 36, 18, 0, 142, 144, 3, 36, 18, 0, 143, 136, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 7, 1, 0, 0, 147, 148, 3, 36, 18, 0, 148, 27, 1, 0, 0, 0, 149, 150, 6, 14, -1, 0, 150, 156, 3, 36, 18, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 3, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 167, 1, 0, 0, 0, 157, 158, 10, 3, 0, 0, 158, 159, 7, 2, 0, 0, 159, 166, 3, 28, 14, 4, 160, 161, 10, 2, 0, 0, 161, 162, 7, 3, 0, 0, 162, 166, 3, 28, 14, 3, 163, 164, 10, 1, 0, 0, 164, 166, 7, 4, 0, 0, 165, 157, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 32, 16, 0, 171, 172, 5, 21, 0, 0, 172, 174, 3, 32, 16, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 5, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 36, 0, 0, 184, 185, 3, 22, 11, 0, 185, 35, 1, 0, 0, 0, 186, 191, 5, 13, 0, 0, 187, 191, 3, 38, 19, 0, 188, 191, 5, 19, 0, 0, 189, 191, 5, 18, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 39, 1, 0, 0, 0, 14, 47, 54, 68, 73, 75, 89, 94, 134, 143, 155, 165, 167, 175, 190]