token literal names:
null
';'
'='
'print'
'if'
'('
')'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
','
'or'
'and'
'not'
'true'
'false'
'+'
'-'
'*'
'/'
'?'
':'
'_'
'"'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'%'
'&'
'|'
'!'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
statement_list
statement
assignment
print_statement
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
expression
boolean_expression
boolean_term
boolean_factor
boolean_literal
numeric_expression
numeric_term
numeric_factor
string_expression
string_term
ternary_expression
identifier
identifier_tail
integer_literal
string_literal
string_character
letter
digit
special_character


atn:
[4, 1, 93, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 168, 8, 15, 10, 15, 12, 15, 171, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 176, 8, 16, 10, 16, 12, 16, 179, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 209, 8, 21, 10, 21, 12, 21, 212, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 217, 8, 22, 1, 23, 4, 23, 220, 8, 23, 11, 23, 12, 23, 221, 1, 24, 1, 24, 5, 24, 226, 8, 24, 10, 24, 12, 24, 229, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 236, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 28, 79, 1, 0, 80, 89, 4, 0, 2, 2, 20, 23, 26, 26, 90, 93, 240, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 235, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 241, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 1, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 62, 5, 1, 0, 0, 62, 64, 3, 4, 2, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 73, 3, 6, 3, 0, 69, 73, 3, 8, 4, 0, 70, 73, 3, 10, 5, 0, 71, 73, 3, 12, 6, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 3, 42, 21, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 20, 10, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 42, 21, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 8, 0, 0, 92, 11, 1, 0, 0, 0, 93, 97, 3, 14, 7, 0, 94, 97, 3, 16, 8, 0, 95, 97, 3, 18, 9, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 42, 21, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 1, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 7, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 8, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 3, 20, 10, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 8, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 3, 42, 21, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 14, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 8, 0, 0, 130, 19, 1, 0, 0, 0, 131, 136, 3, 22, 11, 0, 132, 136, 3, 30, 15, 0, 133, 136, 3, 36, 18, 0, 134, 136, 3, 40, 20, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 142, 3, 24, 12, 0, 138, 139, 5, 15, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 150, 3, 26, 13, 0, 146, 147, 5, 16, 0, 0, 147, 149, 3, 26, 13, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 161, 3, 26, 13, 0, 155, 161, 3, 28, 14, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 6, 0, 0, 159, 161, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 169, 3, 32, 16, 0, 165, 166, 7, 1, 0, 0, 166, 168, 3, 32, 16, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 31, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 34, 17, 0, 173, 174, 7, 2, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 187, 3, 46, 23, 0, 181, 187, 3, 42, 21, 0, 182, 183, 5, 5, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 6, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 193, 3, 38, 19, 0, 189, 190, 5, 20, 0, 0, 190, 192, 3, 38, 19, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 48, 24, 0, 197, 199, 3, 42, 21, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 5, 24, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 20, 10, 0, 205, 41, 1, 0, 0, 0, 206, 210, 3, 52, 26, 0, 207, 209, 3, 44, 22, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 43, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 3, 52, 26, 0, 214, 217, 3, 54, 27, 0, 215, 217, 5, 26, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 220, 3, 54, 27, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 227, 5, 27, 0, 0, 224, 226, 3, 50, 25, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 49, 1, 0, 0, 0, 232, 236, 3, 52, 26, 0, 233, 236, 3, 54, 27, 0, 234, 236, 3, 56, 28, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 51, 1, 0, 0, 0, 237, 238, 7, 3, 0, 0, 238, 53, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 55, 1, 0, 0, 0, 241, 242, 7, 5, 0, 0, 242, 57, 1, 0, 0, 0, 17, 65, 72, 96, 135, 142, 150, 160, 169, 177, 186, 193, 198, 210, 216, 221, 227, 235]