token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
'"'
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
LETTER
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
WS

rule names:
program
statement_list
statement
assignment
print
print_argument_list
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
expression
boolean_expression
comparison_expression
boolean_literal
numeric_expression
string_expression
string_term
ternary_expression
expression_term
integer_literal
string_literal
string_character
literal


atn:
[4, 1, 37, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 4, 20, 206, 8, 20, 11, 20, 12, 20, 207, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 224, 8, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 31, 32, 1, 0, 26, 30, 1, 0, 17, 18, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 25, 230, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 52, 5, 36, 0, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 63, 3, 6, 3, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 14, 7, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 14, 0, 0, 65, 66, 5, 19, 0, 0, 66, 67, 3, 22, 11, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 3, 0, 0, 72, 9, 1, 0, 0, 0, 73, 76, 5, 14, 0, 0, 74, 75, 5, 4, 0, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 84, 1, 0, 0, 0, 78, 81, 3, 46, 23, 0, 79, 80, 5, 4, 0, 0, 80, 82, 3, 10, 5, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 5, 3, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 3, 2, 1, 0, 91, 97, 5, 7, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 7, 0, 0, 96, 98, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 103, 3, 16, 8, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 20, 10, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 36, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 36, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 7, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 22, 11, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 7, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 7, 0, 0, 136, 21, 1, 0, 0, 0, 137, 143, 3, 24, 12, 0, 138, 143, 3, 30, 15, 0, 139, 143, 3, 26, 13, 0, 140, 143, 3, 36, 18, 0, 141, 143, 3, 32, 16, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 7, 0, 0, 0, 146, 147, 3, 38, 19, 0, 147, 152, 1, 0, 0, 0, 148, 149, 5, 33, 0, 0, 149, 152, 3, 38, 19, 0, 150, 152, 3, 38, 19, 0, 151, 144, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 38, 19, 0, 154, 155, 7, 1, 0, 0, 155, 156, 3, 38, 19, 0, 156, 27, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 6, 15, -1, 0, 160, 166, 3, 38, 19, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 30, 15, 0, 163, 164, 5, 3, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 177, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 7, 3, 0, 0, 169, 176, 3, 30, 15, 4, 170, 171, 10, 2, 0, 0, 171, 172, 7, 4, 0, 0, 172, 176, 3, 30, 15, 3, 173, 174, 10, 1, 0, 0, 174, 176, 7, 5, 0, 0, 175, 167, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 34, 17, 0, 181, 182, 5, 20, 0, 0, 182, 184, 3, 34, 17, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 3, 42, 21, 0, 189, 191, 5, 14, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 34, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 5, 35, 0, 0, 196, 197, 3, 22, 11, 0, 197, 37, 1, 0, 0, 0, 198, 203, 5, 14, 0, 0, 199, 203, 3, 46, 23, 0, 200, 203, 5, 18, 0, 0, 201, 203, 5, 17, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 206, 5, 16, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 213, 5, 13, 0, 0, 210, 212, 3, 44, 22, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 43, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 45, 1, 0, 0, 0, 220, 224, 3, 42, 21, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 28, 14, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 47, 1, 0, 0, 0, 18, 55, 62, 76, 81, 83, 97, 102, 142, 151, 165, 175, 177, 185, 190, 202, 207, 213, 223]