token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
null
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
IDENTIFIER
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 218, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 123, 8, 12, 10, 12, 12, 12, 126, 9, 12, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 14, 4, 14, 133, 8, 14, 11, 14, 12, 14, 134, 1, 15, 1, 15, 5, 15, 139, 8, 15, 10, 15, 12, 15, 142, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 147, 8, 16, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 16, 1, 16, 4, 16, 155, 8, 16, 11, 16, 12, 16, 156, 3, 16, 159, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 140, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 9, 10, 13, 13, 225, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 89, 1, 0, 0, 0, 11, 92, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 96, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 105, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 120, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 132, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 160, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 187, 1, 0, 0, 0, 55, 190, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 203, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 210, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 214, 1, 0, 0, 0, 77, 78, 5, 112, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 110, 0, 0, 81, 82, 5, 116, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 41, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 8, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 102, 0, 0, 91, 10, 1, 0, 0, 0, 92, 93, 5, 123, 0, 0, 93, 12, 1, 0, 0, 0, 94, 95, 5, 125, 0, 0, 95, 14, 1, 0, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 101, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 102, 0, 0, 102, 103, 5, 111, 0, 0, 103, 104, 5, 114, 0, 0, 104, 18, 1, 0, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 103, 0, 0, 118, 119, 5, 101, 0, 0, 119, 24, 1, 0, 0, 0, 120, 124, 7, 0, 0, 0, 121, 123, 7, 1, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 26, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 3, 37, 18, 0, 128, 130, 3, 35, 17, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 28, 1, 0, 0, 0, 131, 133, 3, 33, 16, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 30, 1, 0, 0, 0, 136, 140, 5, 34, 0, 0, 137, 139, 9, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 32, 1, 0, 0, 0, 145, 147, 7, 2, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 7, 3, 0, 0, 149, 151, 7, 2, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 7, 4, 0, 0, 153, 155, 7, 3, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 159, 34, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 101, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 101, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 5, 43, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 45, 0, 0, 185, 186, 5, 45, 0, 0, 186, 52, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 61, 0, 0, 189, 54, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 61, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 38, 0, 0, 202, 64, 1, 0, 0, 0, 203, 204, 5, 124, 0, 0, 204, 205, 5, 124, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 63, 0, 0, 209, 70, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 72, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 74, 1, 0, 0, 0, 214, 215, 7, 5, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 37, 0, 0, 217, 76, 1, 0, 0, 0, 9, 0, 124, 129, 134, 140, 146, 150, 156, 158, 1, 6, 0, 0]