T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
';'=1
'='=2
'print'=3
'if'=4
'('=5
')'=6
'{'=7
'}'=8
'else'=9
'for'=10
'while'=11
'in'=12
'range'=13
','=14
'or'=15
'and'=16
'not'=17
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'?'=24
':'=25
'_'=26
'"'=27
'a'=28
'b'=29
'c'=30
'd'=31
'e'=32
'f'=33
'g'=34
'h'=35
'i'=36
'j'=37
'k'=38
'l'=39
'm'=40
'n'=41
'o'=42
'p'=43
'q'=44
'r'=45
's'=46
't'=47
'u'=48
'v'=49
'w'=50
'x'=51
'y'=52
'z'=53
'A'=54
'B'=55
'C'=56
'D'=57
'E'=58
'F'=59
'G'=60
'H'=61
'I'=62
'J'=63
'K'=64
'L'=65
'M'=66
'N'=67
'O'=68
'P'=69
'Q'=70
'R'=71
'S'=72
'T'=73
'U'=74
'V'=75
'W'=76
'X'=77
'Y'=78
'Z'=79
'0'=80
'1'=81
'2'=82
'3'=83
'4'=84
'5'=85
'6'=86
'7'=87
'8'=88
'9'=89
'%'=90
'&'=91
'|'=92
'!'=93
