token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
'int'
'boolean'
'string'
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 237, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 148, 8, 15, 1, 16, 4, 16, 151, 8, 16, 11, 16, 12, 16, 152, 1, 17, 1, 17, 5, 17, 157, 8, 17, 10, 17, 12, 17, 160, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 167, 8, 18, 11, 18, 12, 18, 168, 3, 18, 171, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 229, 8, 39, 10, 39, 12, 39, 232, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 158, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 5, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 13, 13, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 126, 1, 0, 0, 0, 27, 130, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 147, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 220, 1, 0, 0, 0, 75, 222, 1, 0, 0, 0, 77, 224, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 233, 1, 0, 0, 0, 83, 84, 5, 112, 0, 0, 84, 85, 5, 114, 0, 0, 85, 86, 5, 105, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 116, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 8, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 102, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 123, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 125, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 101, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 101, 0, 0, 125, 24, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 116, 0, 0, 129, 26, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 28, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 103, 0, 0, 144, 30, 1, 0, 0, 0, 145, 148, 3, 41, 20, 0, 146, 148, 3, 39, 19, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 32, 1, 0, 0, 0, 149, 151, 3, 37, 18, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 34, 1, 0, 0, 0, 154, 158, 5, 34, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 36, 1, 0, 0, 0, 163, 171, 7, 0, 0, 0, 164, 166, 7, 1, 0, 0, 165, 167, 7, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 101, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 101, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 47, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 195, 5, 43, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 45, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 62, 0, 0, 205, 62, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 61, 0, 0, 208, 64, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 61, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 214, 5, 38, 0, 0, 214, 68, 1, 0, 0, 0, 215, 216, 5, 124, 0, 0, 216, 217, 5, 124, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 63, 0, 0, 221, 74, 1, 0, 0, 0, 222, 223, 5, 58, 0, 0, 223, 76, 1, 0, 0, 0, 224, 225, 5, 59, 0, 0, 225, 78, 1, 0, 0, 0, 226, 230, 7, 2, 0, 0, 227, 229, 7, 3, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 80, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 40, 0, 0, 236, 82, 1, 0, 0, 0, 7, 0, 147, 152, 158, 168, 170, 230, 1, 6, 0, 0]