T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IDENTIFIER=13
BOOLEAN_L=14
INTEGER_L=15
STRING_L=16
DIGIT=17
BOOLEAN_TRUE=18
BOOLEAN_FALSE=19
OP_ASSIGN=20
OP_ADD=21
OP_SUB=22
OP_MUL=23
OP_DIV=24
OP_SUCCESSOR=25
OP_PREDECESSOR=26
OP_EQUALS=27
OP_SMALLER=28
OP_GREATER=29
OP_SMALLER_EQUALS=30
OP_GREATER_EQUALS=31
OP_LOGICAL_AND=32
OP_LOGICAL_OR=33
OP_LOGICAL_NOT=34
OP_TERNARY_TRUE=35
OP_TERNARY_FALSE=36
OP_SEMICOLON=37
WS=38
'print'=1
'('=2
')'=3
','=4
'if'=5
'{'=6
'}'=7
'else'=8
'for'=9
'while'=10
'in'=11
'range'=12
'true'=18
'false'=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'++'=25
'--'=26
'=='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'?'=35
':'=36
';'=37
