T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
IDENTIFIER=16
BOOLEAN_L=17
INTEGER_L=18
STRING_L=19
DIGIT=20
BOOLEAN_TRUE=21
BOOLEAN_FALSE=22
OP_ASSIGN=23
OP_ADD=24
OP_SUB=25
OP_MUL=26
OP_DIV=27
OP_SUCCESSOR=28
OP_PREDECESSOR=29
OP_EQUALS=30
OP_SMALLER=31
OP_GREATER=32
OP_SMALLER_EQUALS=33
OP_GREATER_EQUALS=34
OP_LOGICAL_AND=35
OP_LOGICAL_OR=36
OP_LOGICAL_NOT=37
OP_TERNARY_TRUE=38
OP_TERNARY_FALSE=39
OP_SEMICOLON=40
WS=41
'print'=1
'('=2
')'=3
','=4
'if'=5
'{'=6
'}'=7
'else'=8
'for'=9
'while'=10
'in'=11
'range'=12
'int'=13
'boolean'=14
'string'=15
'true'=21
'false'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'++'=28
'--'=29
'=='=30
'<'=31
'>'=32
'<='=33
'>='=34
'&&'=35
'||'=36
'!'=37
'?'=38
':'=39
';'=40
