token literal names:
null
'print'
'('
')'
','
'if'
'{'
'}'
'else'
'for'
'while'
'in'
'range'
'int'
'boolean'
'string'
null
null
null
null
'true'
'false'
'='
'+'
'-'
'*'
'/'
'++'
'--'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_L
INTEGER_L
STRING_L
DIGIT
BOOLEAN_TRUE
BOOLEAN_FALSE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SUCCESSOR
OP_PREDECESSOR
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
OP_SEMICOLON
IDENTIFIER
WS

rule names:
program
statement_list
statement
assignment
print
print_argument_list
conditional
loop
traditional_for_loop
traditional_while_loop
range_for_loop
range
expression
boolean_expression
comparison_expression
numeric_expression
string_expression
string_term
ternary_expression
expression_term
literal
data_type


atn:
[4, 1, 41, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 209, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 30, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 7, 1, 0, 34, 35, 1, 0, 29, 33, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 2, 0, 18, 18, 40, 40, 1, 0, 13, 15, 225, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 39, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 60, 3, 8, 4, 0, 55, 60, 3, 24, 12, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 12, 6, 0, 58, 60, 3, 14, 7, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 3, 42, 21, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 40, 0, 0, 65, 68, 5, 22, 0, 0, 66, 69, 3, 40, 20, 0, 67, 69, 3, 24, 12, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 3, 0, 0, 74, 9, 1, 0, 0, 0, 75, 78, 5, 40, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 87, 1, 0, 0, 0, 80, 83, 3, 40, 20, 0, 81, 82, 5, 4, 0, 0, 82, 84, 3, 10, 5, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 2, 1, 0, 94, 100, 5, 7, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 6, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 7, 0, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 13, 1, 0, 0, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 20, 10, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 42, 21, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 3, 38, 19, 0, 113, 114, 5, 39, 0, 0, 114, 115, 3, 28, 14, 0, 115, 116, 5, 39, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 5, 7, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 7, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 40, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 7, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 17, 0, 0, 144, 23, 1, 0, 0, 0, 145, 150, 3, 26, 13, 0, 146, 150, 3, 30, 15, 0, 147, 150, 3, 28, 14, 0, 148, 150, 3, 36, 18, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 7, 0, 0, 0, 153, 154, 3, 38, 19, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 159, 3, 38, 19, 0, 157, 159, 3, 38, 19, 0, 158, 151, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 7, 1, 0, 0, 162, 163, 3, 38, 19, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 38, 19, 0, 165, 160, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 6, 15, -1, 0, 168, 174, 3, 38, 19, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 30, 15, 0, 171, 172, 5, 3, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 185, 1, 0, 0, 0, 175, 176, 10, 3, 0, 0, 176, 177, 7, 2, 0, 0, 177, 184, 3, 30, 15, 4, 178, 179, 10, 2, 0, 0, 179, 180, 7, 3, 0, 0, 180, 184, 3, 30, 15, 3, 181, 182, 10, 1, 0, 0, 182, 184, 7, 4, 0, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 34, 17, 0, 189, 190, 5, 23, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 5, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 38, 0, 0, 202, 203, 3, 24, 12, 0, 203, 37, 1, 0, 0, 0, 204, 209, 5, 40, 0, 0, 205, 209, 3, 40, 20, 0, 206, 209, 5, 21, 0, 0, 207, 209, 5, 20, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 214, 5, 17, 0, 0, 211, 214, 5, 16, 0, 0, 212, 214, 3, 32, 16, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 7, 6, 0, 0, 216, 43, 1, 0, 0, 0, 18, 51, 59, 62, 68, 78, 83, 86, 100, 105, 149, 158, 165, 173, 183, 185, 193, 208, 213]